<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Sign-up</title>
  <style>
    .register{
        border: 1px solid purple;
        width: 10%;
        background-color: white;
        padding: 7px;
        border: none;
        outline: none;
        margin: 30px;
        display: inline-block;
    }
    body{
        background-color: blanchedalmond;
    }
 .input{
   padding-left:3px;
   box-shadow: 5px 5px 15px rgba(211, 211, 211, 0.3);
 border: none;
 outline: none;
 }
button{
    width: 50%;
border-radius: 5px;
background-color: rgb(14, 14, 207);
color: white;
text-align: center;
font-weight: bold;
padding: 5px;
outline: none;
border: none;
}
button:hover{
   transform: scale(1.2);
            box-shadow: 0 12px 25px rgba(129, 193, 223, 0.6);
}
.h2{
  font-weight: bolder;

}
  </style>
</head>
<body>
      <nav>
        <a href="index.html">Get in touch</a>
        <a href="register.html">Regitration sign-up</a>
    </nav>
    <div class="register">
<center><h2>Registration</h2></center>
<center><h3>Sign Up</h3></center>
<label for="">
 Name
    <input type="text">
    <br><br>
Email
    <input type="email">
</label>
<br><br>
<center><button type="button">Register</button></center>
    </div>

</body>
</html>